NEXT_PUBLIC_CLUSTER=mainnet-beta

# Local development is similar as next public preview
NEXT_PUBLIC_IS_NEXT_PREVIEW=true
 NEXT_PUBLIC_CODEX_API_URL=https://graph.codex.io/graphql
       NEXT_PUBLIC_CODEX_API_KEY=1237a360f7d434d8b6c67512cdb78df6c9aee0d6