import { UnifiedWalletButton, UnifiedWalletProvider } from '@jup-ag/wallet-adapter';
import { DefaultSeo } from 'next-seo';
import type { AppProps } from 'next/app';
import React, { ReactNode, useEffect, useMemo, useState } from 'react';

import 'tailwindcss/tailwind.css';
import '../styles/globals.css';

import AppHeader from 'src/components/AppHeader/AppHeader';
import Footer from 'src/components/Footer/Footer';
import SwapfyIcon from 'src/icons/SwapfyIcon';

import { SolflareWalletAdapter, UnsafeBurnerWalletAdapter } from '@solana/wallet-adapter-wallets';
import classNames from 'classnames';
// import { useForm } from 'react-hook-form';
import CodeBlocks from 'src/components/CodeBlocks/CodeBlocks';
import FormConfigurator from 'src/components/FormConfigurator';
//import { IFormConfigurator, INITIAL_FORM_CONFIG} from 'src/constants';
import { JUPITER_DEFAULT_RPC } from 'src/constants';
import IntegratedTerminal from 'src/content/IntegratedTerminal';
import ModalTerminal from 'src/content/ModalTerminal';
import WidgetTerminal from 'src/content/WidgetTerminal';
import { IInit } from 'src/types';
import V2SexyChameleonText from 'src/components/SexyChameleonText/V2SexyChameleonText';
import FeatureShowcaseButton from 'src/components/FeatureShowcaseButton';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { setTerminalInView } from 'src/stores/jotai-terminal-in-view';

const isDevNodeENV = process.env.NODE_ENV === 'development';
const isDeveloping = isDevNodeENV && typeof window !== 'undefined';
// In NextJS preview env settings
const isPreview = Boolean(process.env.NEXT_PUBLIC_IS_NEXT_PREVIEW);
if ((isDeveloping || isPreview) && typeof window !== 'undefined') {
    // Initialize an empty value, simulate webpack IIFE when imported
    (window as any).Jupiter = {};

    // Perform local fetch on development, and next preview
    Promise.all([import('../library'), import('../index')]).then((res) => {
        const [libraryProps, rendererProps] = res;

        (window as any).Jupiter = libraryProps;
        (window as any).JupiterRenderer = rendererProps;
    });
}

const queryClient = new QueryClient({
    defaultOptions: {
        queries: {
            refetchOnWindowFocus: false,
        },
    },
});

export default function App({ Component, pageProps }: AppProps) {
    const [tab, setTab] = useState<IInit['displayMode']>('integrated');
    
    // Cleanup on tab change
    useEffect(() => {
        if (window.Jupiter._instance) {
            window.Jupiter._instance = null;
        }

        setTerminalInView(false);
    }, [tab]);

    const rpcUrl = useMemo(() => JUPITER_DEFAULT_RPC, []);

    /*
    const { watch, reset, setValue, formState } = useForm<IFormConfigurator>({
        defaultValues: INITIAL_FORM_CONFIG,
    });

    const watchAllFields = watch();
    */
    // Add static configuration instead
    const watchAllFields = {
        simulateWalletPassthrough: true,
        refetchIntervalForTokenAccounts: 10000,
        formProps: {},
        strictTokenList: true,
        defaultExplorer: 'Solscan',
        useUserSlippage: false
    };

    // Solflare wallet adapter comes with Metamask Snaps supports
    const wallets = useMemo(() => [new UnsafeBurnerWalletAdapter(), new SolflareWalletAdapter()], []);

    const ShouldWrapWalletProvider = useMemo(() => {
        return watchAllFields.simulateWalletPassthrough
            ? ({ children }: { children: ReactNode }) => (
                <UnifiedWalletProvider
                    wallets={wallets}
                    config={{
                        env: 'mainnet-beta',
                        autoConnect: true,
                        metadata: {
                            name: 'SWAPFY Terminal',
                            description: '',
                            url: 'https://#######',
                            iconUrls: [''],
                        },
                        theme: 'jupiter',
                    }}
                >
                    {children}
                </UnifiedWalletProvider>
            )
            : React.Fragment;
    }, [wallets, watchAllFields.simulateWalletPassthrough]);

    return (
        <QueryClientProvider client={queryClient}>
            <DefaultSeo
                title={'SWAPFY DEcentralized Exchange'}
                openGraph={{
                    type: 'website',
                    locale: 'en',
                    title: 'SWAPFY Decentralized Exchange',
                    description: 'SWAPFY Decentralized Exchange: An open-sourced, DEX liquidity pool agregator that provides end-to-end swap flow.',
                    url: 'https://swapfy.fun',
                    site_name: 'SWAPFY Decentralized Exchange',
                    images: [
                        {
                            url: `https://swapfy.fun`,
                            alt: 'SWAPFY Decentralized Exchange',
                        },
                    ],
                }}
                twitter={{
                    cardType: 'summary_large_image',
                    site: 'jup.ag',
                    handle: '@swapfyfun'
                }}
            />
            <div className="bg-v3-bg min-h-screen w-screen max-w-screen overflow-x-hidden flex flex-col justify-between">
                <div>
                    <AppHeader />
                    <div className="">
                        <div className="flex flex-col items-center h-full w-full mt-4 md:mt-8">
                            <div className="flex flex-col justify-center items-center text-center">
                                <div className="flex space-x-2">
                                    <SwapfyIcon width="52" height="52" />
                                    <V2SexyChameleonText className="text-4xl md:text-[36px] font-semibold px-4 pb-2 md:px-0">
                                        SWAPFY
                                    </V2SexyChameleonText>
                                    <div className="px-1 py-0.5 bg-v3-primary rounded-md ml-2.5 font-semibold flex text-xs self-start">
                                        v1
                                    </div>
                                </div>
                                <p className="text-[#9D9DA6] max-w-[100%] md:max-w-[80%] text-md mt-2 mb-2 md:mb-2 heading-[24px]">
                                    Powered by Jupiter.
                                </p>
                            </div>
                            {/* <FeatureShowcaseButton /> */}
                        </div>
                        <div className="flex justify-center flex-grow">
                            <div className="max-w-[420px] bg-black/05 rounded-xl flex flex-col md:flex-row w-full md:p-4 relative">
                                <ShouldWrapWalletProvider>
                                    <div className="mt-4 md:mt-0 h-full w-full flex flex-col flex-grow">
                                        <IntegratedTerminal
                                            rpcUrl={rpcUrl}
                                            refetchIntervalForTokenAccounts={watchAllFields.refetchIntervalForTokenAccounts}
                                            formProps={watchAllFields.formProps}
                                            simulateWalletPassthrough={watchAllFields.simulateWalletPassthrough}
                                            strictTokenList={watchAllFields.strictTokenList}
                                            defaultExplorer={watchAllFields.defaultExplorer}
                                            useUserSlippage={watchAllFields.useUserSlippage}
                                        />
                                    </div>
                                </ShouldWrapWalletProvider>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-full mt-auto">
                    <Footer />
                </div>
            </div>
        </QueryClientProvider>
    );
}